{
  "name": "よりそい - 40代からのパートナー探し",
  "short_name": "よりそい",
  "description": "AIがあなたの代わりに出会いを届ける。写真なし・プロフィール作成不要の安心サービス。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F0",
  "theme_color": "#8B6F47",
  "orientation": "portrait",
  "lang": "ja",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
